{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=SERVO-001;Database=FinTrackDb;User Id=ACTIVE_USER;Password=PASSWORD;"
    }
  
  
}
